# Librerías

In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
import warnings
warnings.filterwarnings('ignore')

Crear la conexión a la fuente de datos

In [3]:
engine = create_engine('postgresql+psycopg2://postgres:admin@localhost/Northwind')
conection = engine.connect()

# Extracción:
- Identificar las fuentes de datos
- Entender el tipo de fuente
- Obtener la fuente de datos mediante pandas

In [4]:
df_categories = pd.read_sql('select * from categories', engine)
df_customers = pd.read_sql('select * from customers', engine)
df_products = pd.read_sql('select * from products', engine)
df_suppliers = pd.read_sql('select * from suppliers', engine)
df_orders = pd.read_sql('select * from orders', engine)
df_order_details = pd.read_sql('select * from order_details', engine)

In [5]:
df_categories.head()

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",[]
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",[]
2,3,Confections,"Desserts, candies, and sweet breads",[]
3,4,Dairy Products,Cheeses,[]
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",[]

In [6]:
df_customers.head()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [7]:
df_products.head()

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [8]:
df_suppliers.head()

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

In [9]:
df_orders.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

In [10]:
df_order_details.head()

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0
3     10249          14        18.6         9       0.0
4     10249          51        42.4        40       0.0

# Transformación:
- Eliminamos duplicados de las dimensiones
- Construimos la tabla de hechos
- Construimos las dimensiones necesarias

Dimensión Categorías:
- Parte de df_categories
- Eliminar la columna picture

In [11]:
dim_categories = df_categories.drop('picture', axis = 1)
dim_categories

,category_id,category_name,description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

Dimensión Clientes:
- Mantener de df_customers id, nombre, contacto, ciudad y region

In [12]:
dim_customers = df_customers[['customer_id', 'company_name', 'contact_name', 'city', 'region']]
dim_customers.head()

,customer_id,company_name,contact_name,city,region
0,ALFKI,Alfreds Futterkiste,Maria Anders,Berlin,None
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,México D.F.,None
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,México D.F.,None
3,AROUT,Around the Horn,Thomas Hardy,London,None
4,BERGS,Berglunds snabbköp,Christina Berglund,Luleå,None

Dimensión Productos:
- Mantener id, nombre, precio y descontinuado

In [13]:
dim_products = df_products[['product_id', 'product_name', 'unit_price', 'discontinued']]
dim_products.head()

   product_id                  product_name  unit_price  discontinued
0           1                          Chai       18.00             1
1           2                         Chang       19.00             1
2           3                 Aniseed Syrup       10.00             0
3           4  Chef Anton's Cajun Seasoning       22.00             0
4           5        Chef Anton's Gumbo Mix       21.35             1

Dimensión Proveedor:
- Mantener id, nombre, contacto, ciudad y región

In [14]:
dim_suppliers = df_suppliers[['supplier_id', 'company_name', 'contact_name', 'city', 'region']]
dim_suppliers.head()

,supplier_id,company_name,contact_name,city,region
0,1,Exotic Liquids,Charlotte Cooper,London,None
1,2,New Orleans Cajun Delights,Shelley Burke,New Orleans,LA
2,3,Grandma Kelly's Homestead,Regina Murphy,Ann Arbor,MI
3,4,Tokyo Traders,Yoshi Nagase,Tokyo,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Asturias

Dimensión Temporal:
- Fecha
- Mes
- Día
- Año
- Nombre mes
- Nombre día
- Trimestre

In [15]:
dim_time = df_orders[['order_date']]
dim_time['order_date'] = pd.to_datetime(dim_time['order_date'], format = '%Y/%m/%d')
dim_time['month'] = [i.month for i in dim_time['order_date']]
dim_time['day'] = [i.day for i in dim_time['order_date']]
dim_time['year'] = [i.year for i in dim_time['order_date']]
dim_time['month_name'] = [i.strftime('%B') for i in dim_time['order_date']]
dim_time['day_name'] = [i.strftime('%A') for i in dim_time['order_date']]
dim_time['quarter'] = [i.quarter for i in dim_time['order_date']]
dim_time.rename(columns = {'order_date':'date'}, inplace = True)
dim_time = dim_time.drop_duplicates(ignore_index = True)
dim_time.head()

        date  month  day  year month_name   day_name  quarter
0 1996-07-04      7    4  1996       July   Thursday        3
1 1996-07-05      7    5  1996       July     Friday        3
2 1996-07-08      7    8  1996       July     Monday        3
3 1996-07-09      7    9  1996       July    Tuesday        3
4 1996-07-10      7   10  1996       July  Wednesday        3

Hechos Órdenes:
- Número de orden (order)
- Costo de movilización (freight)
- Precio unitario (unit_price)
- Cantidad de producto (quantity)
- Descuento (discount)
- Monto de venta (amount)
- ID de las dimensiones

In [16]:
fact_orders = df_orders[['order_id', 'customer_id', 'order_date', 'freight']]
fact_orders = fact_orders.merge(df_order_details, how = 'inner', left_on = 'order_id', right_on = 'order_id')
fact_orders['amount'] = fact_orders['unit_price'] * fact_orders['quantity']
fact_orders = fact_orders.merge(df_products, how = 'inner', left_on = 'product_id', right_on = 'product_id')
fact_orders = fact_orders[['order_id', 'freight', 'unit_price_x', 'quantity',
                           'discount', 'amount', 'customer_id', 'category_id', 'order_date',
                           'supplier_id', 'product_id']]
fact_orders.rename(columns = {'unit_price_x':'unit_price'}, inplace = True)
fact_orders.rename(columns = {'order_id':'orders'}, inplace = True)
fact_orders['order_id'] = fact_orders.index + 1
fact_orders

,orders,freight,unit_price,quantity,discount,amount,customer_id,category_id,order_date,supplier_id,product_id,order_id
0,10248,32.38,14.0,12,0.00,168.0,VINET,4,1996-07-04,5,11,1
1,10296,0.12,16.8,12,0.00,201.6,LILAS,4,1996-09-03,5,11,2
2,10327,63.36,16.8,50,0.20,840.0,FOLKO,4,1996-10-11,5,11,3
3,10353,360.63,16.8,12,0.20,201.6,PICCO,4,1996-11-13,5,11,4
4,10365,22.00,16.8,24,0.00,403.2,ANTON,4,1996-11-27,5,11,5
...,...,...,...,...,...,...,...,...,...,...,...,...
2150,10420,44.12,77.6,20,0.10,1552.0,WELLI,6,1997-01-21,4,9,2151
2151,10515,204.47,97.0,16,0.15,1552.0,QUICK,6,1997-04-23,4,9,2152
2152,10687,296.43,97.0,50,0.25,4850.0,HUNGO,6,1997-09-30,4,9,2153
2153,10693,139.34,97.0,6,0.00,582.0,WHITC,6,1997-10-06,4,9,2154
2154,10848,38.24,97.0,3,0.00,291.0,CONSH,6,1998-01-23,4,9,2155

# Carga:
- Identificar el objetivo analítico de datos
- Ejecutar el proceso de cargue

Crear los archivos planos de las tablas de hechos y dimensiones

In [17]:
dim_categories.to_csv('dim_categories.csv', sep = '|', index = False)
dim_products.to_csv('dim_products.csv', sep = '|', index = False)
dim_customers.to_csv('dim_customers.csv', sep = '|', index = False)
dim_suppliers.to_csv('dim_suppliers.csv', sep = '|', index = False)
dim_time.to_csv('dim_time.csv', sep = '|', index = False)
fact_orders.to_csv('fact_orders.csv', sep = '|', index = False)

Crear las tablas en NorthWindDW

In [23]:
connection = psycopg2.connect(host = 'localhost',
                              database = 'NorthWindDW',
                              user = 'postgres',
                              password = 'admin')
cursor = connection.cursor()
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_categories(category_id integer, category_name text, description text)""")
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_customers(customer_id text, company_name text, contact_name text, city text, region text)""")
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_suppliers(supplier_id integer, company_name text, contact_name text, city text, region text)""")
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_time(date date, month integer, day integer, year integer, month_name text, day_name text, quarter integer)""")
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_products(product_id integer, product_name text, unit_price float, discontinued integer)""")
cursor.execute("""CREATE TABLE IF NOT EXISTS fact_orders(orders integer, freight float, unit_price float, quantity integer, discount float, amount float, customer_id text, category_id integer, order_date date, supplier_id integer, product_id integer, order_id integer)""")
cursor.execute("""ALTER TABLE ONLY dim_categories ADD CONSTRAINT pk_category_id PRIMARY KEY (category_id)""")
cursor.execute("""ALTER TABLE ONLY dim_customers ADD CONSTRAINT pk_customer_id PRIMARY KEY (customer_id)""")
cursor.execute("""ALTER TABLE ONLY dim_suppliers ADD CONSTRAINT pk_supplier_id PRIMARY KEY (supplier_id)""")
cursor.execute("""ALTER TABLE ONLY dim_time ADD CONSTRAINT pk_date PRIMARY KEY (date)""")
cursor.execute("""ALTER TABLE ONLY dim_products ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id)""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT pk_order_id PRIMARY KEY (order_id)""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT fk_category_id FOREIGN KEY (category_id) REFERENCES dim_categories""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES dim_customers""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT fk_supplier_id FOREIGN KEY (supplier_id) REFERENCES dim_suppliers""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT fk_date FOREIGN KEY (order_date) REFERENCES dim_time""")
cursor.execute("""ALTER TABLE ONLY fact_orders ADD CONSTRAINT fk_product_id FOREIGN KEY (product_id) REFERENCES dim_products""")

In [24]:
connection.commit()

In [25]:
with open('dim_categories.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dim_categories', sep = '|')

with open('dim_products.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dim_products', sep = '|')

with open('dim_customers.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dim_customers', sep = '|')

with open('dim_suppliers.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dim_suppliers', sep = '|')

with open('dim_time.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dim_time', sep = '|')

with open('fact_orders.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'fact_orders', sep = '|')
connection.commit()